[odroid_cluster]
odroid-1 ansible_host=192.168.1.241 ansible_user=odroid ansible_password=odroid
odroid-2 ansible_host=192.168.1.190 ansible_user=odroid ansible_password=odroid
odroid-3 ansible_host=192.168.1.188 ansible_user=odroid ansible_password=odroid
odroid-4 ansible_host=192.168.1.194 ansible_user=odroid ansible_password=odroid

[odroid_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
